#
#	Object Repository
#

# 	Prime Pages Home page

# Select Location Text box Xpath
SelectLocation.textbox.Locator=//input[@class='search-location']

# Search business categories Xpath
SearchBusinessCategories.Searchbox.Locator=//input[@name='search_text']

# Login Xpath 
Login.link.Locator=//a[text()='Login']

# Sign up Xpath
SignUp.link.Locator=//a[text()='Sign up']

# Careers Careers
Careers.link.Locator=//a[text()='Careers']

# +Post Info Xpath
PostInfo.link.Locator=//a[text()='+Post Info']

# Apply for Agency Xpath
ApplyforAgency.link.Locator=//a[text()='Apply for agency']

# Free Web Page Xpath
FreeWebPage.link.Locator=//a[text()='Free Web Page']

# FaceBook link xpath
FaceBook.link.Locator=//div[@class='fixed-option']/a[@class='unset'][1]

# Google Plus link xpath
GooglePlus.link.Locator=//div[@class='fixed-option']/a[@class='unset'][2]

# linkedin link xpath
Linkedin.link.Locator=//div[@class='fixed-option']/a[@class='unset'][3]

# twitter link xpath
twitter.link.Locator=//div[@class='fixed-option']/a[@class='unset'][4]

# Professions
Professions.Link.Locator=//a[text()='Professions']

#Profesionals image Xpath
Professions.image.Locator=//img[@alt='Professions']

# xpath Professional links
Professions.links.Locator=//section/div/div[1]/figure[1]/figcaption[1]/ul[1]/li/a


# Xpath for Services
Service.link.Locator=//a[text()='Services']
UnderServices.links.Locator=//section[2]/div/div[2]/figure/figcaption/ul/li/a

# Xpath for Commerce and Business

CommerceBusiness.link.Locator=//a[text()='Commerce & Business']
CommerceBusiness.Multiplelinks.Locator=//section[2]/div/div[3]/figure/figcaption/ul/li/a


# Xpath for Industries & Manufacturing

IndustriesManufacturing.Link.Locator=//a[text()='Industries & Manufacturing']
IndustriesManufacturing.MultipleLink.Locator=//section[2]/div/div[4]/figure/figcaption/ul/li/a


# Motor Vehicles

MotorVehicles.Link.Locator=//a[text()='Motor Vehicles']
MotorVehicles.MultipleLink.Locator=//section[2]/div/div[5]/figure/figcaption/ul/li/a


# Hotel and Travel

HotelTravel.Link.Locator=//a[text()='Hotel & Travel']
HotelTravel.MultipleLink.Locator=//section[2]/div/div[6]/figure/figcaption/ul/li/a

# Real Estate & Constructions	

RealEstateConstructions.Link.Locator=//a[text()='Real Estate & Constructions']
RealEstateConstructions.MultipleLink.Locator=//section[2]/div/div[7]/figure/figcaption/ul/li/a

# Agriculture & Allied Fields

AgricultureAlliedFields.Link.Locator=//a[text()='Agriculture & Allied Fields']
AgricultureAlliedFields.MultipleLink.Locator=//section[2]/div/div[8]/figure/figcaption/ul/li/a

# Education

Education.Link.Locator=//a[text()='Education']
Education.MultipleLink.Locator=//section[2]/div/div[9]/figure/figcaption/ul/li/a


# Employment
Employment.Link.Locator=//a[text()='Employment']
Employment.MultipleLink.Locator=//section[2]/div/div[10]/figure/figcaption/ul/li/a


# Entertainment & Sports
EntertainmentSports.Link.Locator=//a[text()='Entertainment & Sports']
EntertainmentSports.MultipleLink.Locator=//section[2]/div/div[11]/figure/figcaption/ul/li/a

# Others
Others.Link.Locator=//a[text()='Others']
Others.MultipleLink.Locator=//section[2]/div/div[12]/figure/figcaption/ul/li/a

# Read More
ReadMore.Link.Locator=//a[text()='Read More']


# Related Links
Related.MultipleLink.Locator=//div[@class='container']/div/ul/li/a

# Follow us
FollowUs.MultipleLink.Locator=//div[@class='related-links']/div/a/span

# VRCPL Link
VRCPL.Link.Locator=//a[text()='VRCPL India']




  

