#
# Sign UP Here Locators
#

#	First Name ID Locator
FirstName.TextFiled.Locator=name

#   LastName ID Locator
LastName.TextFiled.Locator=lname

#	Email Locator ID 
Email.TextFiled.Locator=email

#  	Number Locator ID
Number.TextFiled.Locator=number

#	Password Locator ID
Password.TextFiled.Locator=pwd

#  	Submit Button locator Xpath
Submit.Button.Locator=//input[@name='submit']

#	Login Locator LinkText
Login.Link.Locator=//*[@id='application']/div[6]/div/p/a

#	Category Name  Xpath
CategoryName.DropDown.Locator=//*[@id='application']/div[2]/div/select

#  Heading ID 
Heading.DropDown.Locator=cat_load

# SubHeading ID DropDown
SubHeading.DropDown.Locator=sub_sub_cat_id

# MultipeSelection  ID
MultipleSelection.DropDown.Locator=also_listed

# Choose Button Name
Choose.Button.Locator=product_image

# BusinessName xpath
BusinessName.TextField.Locator=//input[@name='post_title']

# GSTNUM Xpath
GSTNUM.TextField.Locator=//input[@name='gst_number']

# Email
BusinessEmail.TextField.Locator=//input[@name='email']

# Phone
BusinessPhone.TextField.Locator=//input[@name='phone']

# State Name name
StateName.DropDown.Locator=state_id

#CityName name
CityName.DropDown.Locator=city_id

# Address name
Address.TextField.Locator=address

# mode of payment
ModeOfPayment.CheckBox.locator=//input[@name='mode_of_payment[]'][1]

# Description name
Description.TextField.Locator=post_desc

# CheckBox ID
CheckBox.ID.Locator=checkbox_agree

# Submit Button Xpath
Submit.Button.Locator=//input[@type='submit']